# Msp

./: README.md
src/: Msp.sln
src/Application/: Application.csproj  ApplicationLayer.cs
src/Application/Abstractions/Dtos/: IBaseDto.cs
src/Application/Abstractions/Identity/: ICurrentUser.cs
src/Application/Abstractions/Mapping/: ICustomMapper.cs
src/Application/Abstractions/Repositories/: IProductRepository.cs
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductValidator.cs
src/Application/Products/Dtos/: CreateProductDto.cs
src/Application/Products/Mapping/: ProductMapping.cs
src/Common/: Common.csproj  CommonLayer.cs  Lenghts.cs  Settings.cs
src/Common/Resources/: AccountResources.Designer.cs  AccountResources.resx  ProductResources.Designer.cs  ProductResources.resx
src/Common/Utilities/: GeneralExtenstions.cs  StringExtensions.cs
src/Domain/: DomainLayer.cs
src/Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Domain/Common/Dependencies/: MarkToDependency.cs
src/Domain/Common/ValueObjects/: Money.cs
src/Domain/Products/: Product.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureLayer.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure.Identity/Models/: Role.cs  User.cs
src/Infrastructure/Common/: IInfraUnitOfWork.cs  JwtToken.cs  Repository.cs
src/Infrastructure/Common/Utilities/: ModelBuilderExtensions.cs  StringExtensions.cs
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/DataInitializer/: IDataInitializer.cs  UserInitializer.cs
src/Infrastructure/Migrations/: 20201130191029_Init.Designer.cs  20201130191029_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Models/Auth/: LoginDto.cs
src/Infrastructure/Persistence/Config/: ProductConfig.cs
src/Infrastructure/Repositories/Products/: ProductRepository.cs
src/Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Infrastructure/Services/Authorization/: AuthService.cs  IAuthService.cs
src/Infrastructure/Services/Settings/: IJwtService.cs  JwtService.cs
src/Infrastructure/Services/Users/: CurrentUser.cs
src/Msp/: Msp.csproj  Program.cs  Startup.cs  WebLayer.cs
src/Msp.Api/: Msp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Msp.Api/Controllers/: AccountController.cs  ApiBaseController.cs
src/Msp.Api/Properties/: launchSettings.json
src/Msp/Controllers/: HomeController.cs
src/Msp/Models/: ErrorViewModel.cs
src/Msp/Properties/: launchSettings.json
src/Msp/Views/: _ViewImports.cshtml
src/Msp/Views/Shared/: _Layout.cshtml
src/Webframework/: ServiceExtensions.cs  Webframework.csproj
src/Webframework/Authention/: AuthenticationExtension.cs
src/Webframework/CQRS/: CqrsConfiguration.cs
src/Webframework/Database/: DatabaseExtension.cs
src/Webframework/Identity/: IdentityConfiguration.cs
src/Webframework/IoC/: IoCConfigurations.cs
