<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webframework\Webframework.csproj" />
  </ItemGroup>



</Project>
